<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="registration.css">

</head>

<body>
    <h1>Registration Form</h1><br><br>
    <form class="form__width" action="/loginpage.html">
        <div class="form-group col-md-6 " style="margin-left: 200px;">
            <label for="username">User Name</label>
            <input type="text" class="form-control" id="username" placeholder="username" required>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname" placeholder="First Name" required>
            </div>
            <div class="form-group col-md-6">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Last Name" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
            </div>
            <div class="form-group col-md-6">
                <label for="inputphone">Phone Number</label>
                <input type="tel" class="form-control" id="inputPassword4" placeholder="xxxxxxxxxx" pattern="[0-9]{10}" required>
            </div>
        </div>
        <div class="form-group col-md-6" style="margin-left: 200px;">
            <label for="inputAadhar">Aadhar Number</label>
            <input type="text" class="form-control" id="inputAadhar" placeholder="xxxx-xxxx-xxxx" pattern="[0-9]{4}[-]{1}[0-9]{4}[-]{1}[
            0-9]{4}" required>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-group col-md-6">
                <label for="confirmpassword">Confirm Password</label>
                <input type="password" class="form-control" id="conformpassword" placeholder="Confirm Password" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col-sm-6">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
            <div class="col-sm-6">
                <button type="reset" class="btn btn-primary">Reset</button>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>