<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="website.css">
</head>

<body>

  <div class="container">
    <nav class="navbar ">

      <div class="collapse" id="navbarNavDropdown">
        <div class="logo_place">
          <img src="/logo.png" alt="">
        </div>
        <div class="nav_items">
          <ul class="navbar">
            <li class="nav-item">
              <a class="nav-link " href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTOFILO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">CONTACT US</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>



  <section class="background " id="home">
    <div class="">
      <div class="section__height">
        <div class="center__text">
          <h1>HELLO&nbsp;I'M&nbsp;DOMINIC</h1>

          <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptatem unde incidunt dolores doloribus
            alias incidunt dolores alias" </p>

          <h5>Loren ipsum dolar sit amet <b>WEB DEVELOPER|</b></h5>
        </div>
      </div>
    </div>
  </section><br><br>
  <section class="section2__height " id="aboutus">
    <div class="container-fluid1">
      <div class=" section__color">
        <div class="row3">
          <div class="col-lg-6">
            <h2><strong>About&nbsp;Domnic</strong> </h2>
            <p> cupiditate repudiandae harum rem quas, asperiores modi laudantium cum iure esse vitae facere. Lorem
              ipsum
              dolor sit, amet consectetur adipisicing elit. Explicabo, laborum molestiae vel ab adipisci magnam
              provident
              et aspernatur deserunt. Dolor ratione tempore, expedita aut vel velit natus aspernatur ad in?</p>

          </div>
          <div class="col-lg-6 about__img">
            <img src="/about_04.jpg">
          </div>
        </div><br><br>
      </div>
    </div>
  </section>
  <section class="section3__height" id="services">
    <div class="container-fluid">
      <div class="">
        <br><br>
        <h3 class="margin__left">SERVICES</h3>
        <p class="margin1__left">Tempora voluptatibus porro repellendus, alias voluptatum. Sed culpa maxime assumenda
          quia? Commodi nihil et eum!</p>
        <div class="container1">
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">

                  <i class="fa-solid fa-computer icon__font"></i>

                  <h5><b>Web Development</b></h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-mobile-screen icon__font"></i>

                  <h5><b>Responsive Design</b></h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">

                  <i class="fa-sharp fa-solid fa-swatchbook icon__font"></i>

                  <h5>Creative design</h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">

                  <i class="fa-solid fa-headset icon__font"></i>

                  <h5>Support</h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">

                  <i class="fa-regular fa-lightbulb icon__font"></i>

                  <h5>Web Idea</h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <i class="fa-solid fa-thought-bubble icon__font"></i>

                  <h5>Human Idea</h5>
                  <p class="">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section4__bg" id="portfolio">

    <div class="container1">
      <h3 class="margin__left">PORTFOLIO</h3>
      <p class="margin1__left">voluptatibus porro repellendus, alias voluptatum. Sed culpa maxime assumenda
        quia? Commodi nihil et eum!</p>
      <div class="inline__block">
        <button class="btn1 " type="button">All</button>
        <button class="btn1">Web Development</button>
        <button class="btn1">Creative Design</button>
        <button class="btn1">Graphic Design</button>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-01.jpg" alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-02.jpg" alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-03.jpg" alt="...">
          </div>
        </div>


        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-04.jpg" alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-05.jpg" alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card1">
            <img src="gallery_img-06.jpg" alt="...">
          </div>
        </div>
      </div>

  </section>
  <section class="section5__bg" id="blog">
    <div class="">
      <div class="container1">
        <h3 class="margin__left">Blog</h3>
        <p class="margin1__left">voluptatibus porro repellendus, alias voluptatum. Sed culpa maxime assumenda</p>
        <div class="row">
          <div class="col-lg-4">
            <div class="card2">
              <img src="blog-01.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">

            <div class="card2">
              <img src="blog-02.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">

            <div class="card2">
              <img src="blog-03.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section6__bg" id="contactus">
    <div class="container1">
      <div class=" bg-danger"><br>
        <h3 class="margin__left">CONTACT</h3>
        <p class="margin1__left">voluptatibus porro repellendus, alias voluptatum. Sed culpa maxime assumenda
          quia? Commodi nihil et eum!</p>
        <div class="container4 bg-light">
          <form>
            <br><br>
            <div class="row3">
              <div class="col-lg-6">
                <input type="text" class="button__bg" id="entername" name="entername " placeholder="Enter Name"><br><br>
                <input type="text" class="button__bg" id="yourmail" name="yourmail " placeholder="Your Mail"><br><br>
                <input type="text" class="button__bg" id="yourphone" name="yourphone " placeholder="Your Phone"><br><br>
              </div>
              <div class="col-lg-6">
                <textarea name="textarea" class="button__bg" id="" cols="30" rows="7"
                  placeholder="Your Message"></textarea>
              </div>
            </div>
            <div class="inline__block">
              <button class="btn2 " type="submit">Send Message</button>
            </div>
            <br>
          </form>
        </div>
        <br><br>
      </div>
      <br><br>
    </div>
    <div class="container3 navalign">
      <div class=" ">
        <nav class="navbar1">
          <div class="container1">
            <div class="nav_items1" id="navbarNavDropdown">
              <ul class="navbar1">
                <li class="nav-item">
                  <a class="nav-link " href="#home">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">PORTOFILO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="text__center">
          <p>All Rights Reserver @Dominic Design by: HTML design</p><br><br><br><br>
        </div>
      </div>
    </div>
  </section>



 
</body>

</html>